<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="main.css">
    <title></title>
  </head>
  <body>

    <br>
    <h1>Partner With Us!</h1>
    <form>
      Name <br>
      <input type="text" name="firstname"><br>
      Company <br>
      <input type="text" name="Company"><br>
      Email <br>
      <input type="text" name="Email"><br>
      Phone <br>
      <input type="text" name="Phone"><br>
      <br>
      Submission<br>
      <br>
      <input id="video_file" name="video_file" type="file"><br>
      <button onclick="upload()">Submit</button>
    </form>
    <br>
    <br>
    <br>

    <footer>The reason of this project for us is to help those who can't afford beauty, since beauty is a luxery for others. We plan on having a promotion sale. What our cause is to allow consumers to purcahse any type of cosmetics. When they do they have an option to send our cosmetics that is almost expiring due to lack of consumers buying it.
      This allows us to be aiding individuals who are in need to make them feel good about themselves. Cutting costs on our supply storage and saving money on on recycling unused products. We beleive that it is a win win situation, helping others to feel good about themselves and have the confidence. Since not all products can be sold we save cost on
      recycling them and our storage units.</footer>
  </body>
</html>
